# Backend

./: .gitignore  README.md
SupplyChain/: nbactions.xml  pom.xml
SupplyChain/src/main/java/com/eksos/: EksosApplication.java  EksosMenu.form  EksosMenu.java
SupplyChain/src/main/java/com/eksos/controllers/: FactoryController.java  InventoryController.java  InventoryToFactoryController.java  MaterialReceivedController.java  MrpController.java  OrderController.java  ProductController.java  RawMaterialController.java  StoreController.java  SuppliersController.java
SupplyChain/src/main/java/com/eksos/db/: MongoDS.java
SupplyChain/src/main/java/com/eksos/models/: FactoryModel.java  Ingredient.java  MRP.java  MaterialsReceived.java  MrpAtomProduct.java  MrpProduct.java  Order.java  Product.java  RawMaterials.java  Store.java  Supplier.java  SupplierProduct.java  factory.java  inventory.java  product.java  qa.java  supplier.java
SupplyChain/src/main/java/com/eksos/supplychain/: SupplyChain.java
SupplyChain/src/main/java/com/eksos/views/: FactoryView.form  FactoryView.java  InventoryView.form  InventoryView.java  MrpView.form  MrpView.java  ProductsView.form  ProductsView.java  Proveedores.form  Proveedores.java  SuppliersView.form  SuppliersView.java
